{
    "name": "Jessica Romero - Asesora de belleza y cuidado de la piel",
    "short_name": "Jessica Romero",
    "description": "Experta en belleza y embajadora certificada de productos antienvejecimiento para piel, cuero cabelludo y cabello.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f3e5f5",
    "theme_color": "#9c27b0",
    "orientation": "any",
    "icons": [
      {
        "src": "/images/icons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/images/icons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "prefer_related_applications": false,
    "related_applications": [],
    "scope": "/"
  }