<!DOCTYPE html>
                    <html>
                        <head>
                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                            <!--FONT-->
                            <link href="https://fonts.googleapis.com/css?family=Advent+Pro:700|Open+Sans" rel="stylesheet">
                            <style type="text/css">
                                body
                                {
                                    margin: 0;
                                    background-color: #e7ecf2;
                                    color: #333;
                                    font-family: "Open Sans2", sans-serif;
                                }
                                .encabezado
                                {
                                    border-bottom: 7px solid #757487;
                                    background-color: #b8b7d4;
                                }
                                .logo_
                                {
                                    width: 250px;
                                    margin-top: 1.2em;
                                }
                                .logoPosition
                                {
                                    margin: 0;
                                    text-align: center;
                                }
                                .formulario
                                {
                                    margin-top: 20px;
                                    padding: 0 40px 20px;
                                    background-color: #b8b7d4;
                                    border:2px solid #757487;
                                }
                                .titulo_pantalla
                                {
                                    color: #32323a;
                                    font-family: "Advent Pro", sans-serif;
                                    font-size: 1.6em;
                                    font-weight: 500;
                                    text-transform: uppercase;
                                }
                                .text-right
                                {
                                    text-align: right;
                                    margin-right: 1em;
                                }
                            </style>
                        </head>
                        <body>
                                <header class="container-fluid encabezado">
                                    <div class="logoPosition">
                                        <img src="https://cmatheus.unuware.com/jroguzman/images/logo-default-392x116.png" alt="logo del sistema ACCEDE" class="logo_">
                                    </div>
                                </header>
                            <div class="container">
                                <div class="formulario">
                                    <h2 class="titulo_pantalla">Información de contacto</h2>
                                    <p><strong>Datos de contacto:</strong></p>
                                    <ul>
                                        <li><strong>Nombre:</strong> Carlos Matheus</li>
                                        <li><strong>Teléfono:</strong> 658964107</li>
                                        <li><strong>email:</strong> cmatheus@unuware.com</li>
                                        <li><strong>Mensaje:</strong> Ayudame por favor que necesito urgentemente nuevo cabello y piel</li>
                                    </ul>
                                </div>
                                <br>
                                <div class="text-right">
                                    <p><strong>Jessica Romero | Market Partner Independiente </strong></p>
                                </div>
                            </div>
                        </body>
                    </html>